<!DOCTYPE html>
<html>
  <head>
    <title> flexbox</title>
  </head>
  <body>
    <style>
      body
{
  font-size: 40pt;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.cardA{
  margin-top:20px;
  border:15px solid ForestGreen;
  width:0 auto;
  height:0 auto;
  shadow:25px solid yellow;
  clear:both;
  
}
.Mcard{
  max-width:100%;
  max-height:0 auto;
  
}

.search{
  width:100%;
  font-size:50px;
  margin-top:20px;
  
  text-align:center;
}
.sser{
  max-width:100%;
  max-height:0 auto;
  border:2px solid LightBlue;
}
.Searchbut{
  width:0 auto;
  height:0 auto;
  font-size:30px;
  font-style:italic;
  background-color:LawnGreen;
  margin-left:80px;
  transform:rotate(1.5);
}

      </style>

    <div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Home</a>
	  <a href="search.html">Search</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>
<!----This is App card ---->
	<div class="cardA">
	  <div class="Mcard">
		<h3 align="center">Calculater App</h3>
		<hr />
		<p>This is Smart Calculater App. This app is very secure and not a harmful your mobile.</p>
		<hr />
		<h4 align="center"><a style="color:green;" href="">Download</a></h4>
       </div>
	</div>
	
	<div class="cardA">
	  <div class="Mcard">
		<h3 align="center">Calculater App</h3>
		<hr />
		<p>This is Smart Calculater App. This app is very secure and not a harmful your mobile.</p>
		<hr />
		<h4 align="center"><a style="color:green;" href="">Download</a></h4>
	  </div>
	</div>
	
	<div class="cardA">
	  <div class="Mcard">
		<h3 align="center">Calculater App</h3>
		<hr />
		<p>This is Smart Calculater App. This app is very secure and not a harmful your mobile.</p>
		<hr />
		<h4 align="center"><a style="color:green;" href="">Download</a></h4>
	  </div>
	</div>
	
	<div class="cardA">
	  <div class="Mcard">
		<h3 align="center">Calculater App</h3>
		<hr />
		<p>This is Smart Calculater App. This app is very secure and not a harmful your mobile.</p>
		<hr />
		<h4 align="center"><a style="color:green;" href="">Download</a></h4>
	  </div>
	</div>
	
	<div class="cardA">
	  <div class="Mcard">
		<h3 align="center">Calculater App</h3>
		<hr />
		<p>This is Smart Calculater App. This app is very secure and not a harmful your mobile.</p>
		<hr />
		<h4 align="center"><a style="color:green;" href="">Download</a></h4>
	  </div>
	</div>
	
	<hr />

  </body>
</html>		
